gtk-color-scheme = "base_color: #ffffff" # bg-main
gtk-color-scheme = "text_color: #000000" # fg-main
gtk-color-scheme = "bg_color: #ffffff"
gtk-color-scheme = "fg_color: #000000"
gtk-color-scheme = "tooltip_bg_color: #f8ddea" # bg-special-calm
gtk-color-scheme = "tooltip_fg_color: #000000"
gtk-color-scheme = "selected_bg_color: #d0d6ff" # bg-active-accent
gtk-color-scheme = "selected_fg_color: #000000"
gtk-color-scheme = "insensitive_bg_color: #f8f8f8" # bg-dim
gtk-color-scheme = "insensitive_fg_color: #282828" # fg-dim
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #f0f0f0" # bg-alt
gtk-color-scheme = "link_color: #0031a9" # blue
gtk-color-scheme = "menu_bg: #f0f0f0" # bg-alt

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
