gtk-color-scheme = "base_color: #000000" # bg-main
gtk-color-scheme = "text_color: #ffffff" # fg-main
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #392a48" # bg-special-calm
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #2a2a66" # bg-active-accent
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #100f10" # bg-dim
gtk-color-scheme = "insensitive_fg_color: #e0e6f0" # fg-dim
gtk-color-scheme = "notebook_bg: #000000"
gtk-color-scheme = "dark_sidebar_bg: #191a1b" # bg-alt
gtk-color-scheme = "link_color: #2fafff" # blue
gtk-color-scheme = "menu_bg: #191a1b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
